<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="487.0" prefWidth="900.0" stylesheets="@../../../css/examination.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentalclinic.views.pages.form.AppointmentFormController">
    <children>
        <HBox prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #2C3E50; -fx-padding: 10;">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Make an appointment" />
            </children>
        </HBox>

        <GridPane hgap="20" layoutX="20.0" layoutY="50.0" prefHeight="219.0" prefWidth="860.0" vgap="15">
            <columnConstraints>
                <ColumnConstraints maxWidth="243.20001220703125" minWidth="136.0" prefWidth="136.0" />
                <ColumnConstraints maxWidth="360.0" minWidth="252.79998779296875" prefWidth="260.9999694824219" />
                <ColumnConstraints maxWidth="280.8000305175781" minWidth="128.39998779296877" prefWidth="128.39998779296877" />
                <ColumnConstraints maxWidth="278.8000122070313" minWidth="80.00002441406252" prefWidth="278.8000122070313" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
                <RowConstraints prefHeight="50.0" />
            </rowConstraints>
            <children>
                <Label text="Full name:" GridPane.rowIndex="0" />
                <TextField fx:id="nameField" editable="false" promptText="Full name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Address:" GridPane.rowIndex="1" />
                <TextField fx:id="addressField" editable="false" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Identity:" GridPane.rowIndex="2" />
                <TextField fx:id="identityField" editable="false" promptText="Identity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Appointment date:" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <Label text="Date of birth:" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label text="Phone number:" GridPane.columnIndex="2" />
                <TextField fx:id="phoneField" editable="false" promptText="Phone number" GridPane.columnIndex="3" />
            <DatePicker fx:id="datePicker" promptText="Appointment date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <DatePicker fx:id="birthPicker" editable="false" promptText="Date of birth" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>

        <Pane layoutX="20.0" layoutY="256.0" prefHeight="151.0" prefWidth="860.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-padding: 10;">
            <children>
                <Label layoutX="6.0" layoutY="10.0" prefHeight="17.0" prefWidth="109.0" text="Reason">
                    <padding>
                        <Insets left="10.0" />
                    </padding></Label>
                <TextField fx:id="reasonField" layoutX="14.0" layoutY="30.0" prefHeight="38.0" prefWidth="200.0" promptText="Enter reason" />

                <Label layoutX="247.0" layoutY="10.0" text="Time" />
                <TextField fx:id="timeField" layoutX="247.0" layoutY="30.0" prefHeight="38.0" prefWidth="158.0" promptText="12:00" />

                <Label layoutX="14.0" layoutY="80.0" text="Doctor in charge" />
                <ComboBox fx:id="staffComboBox" layoutX="14.0" layoutY="100.0" prefHeight="38.0" prefWidth="180.0" promptText="Select" />

                <Label layoutX="247.0" layoutY="80.0" text="Clinic" />
                <ComboBox fx:id="roomComboBox" layoutX="247.0" layoutY="100.0" prefHeight="38.0" prefWidth="180.0" promptText="Select" />
            <Label layoutX="456.0" layoutY="10.0" text="Symptoms" />
            <TextField fx:id="symptomsField" layoutX="456.0" layoutY="27.0" prefHeight="38.0" prefWidth="200.0" promptText="Enter symptoms" />
            <ComboBox fx:id="statusComboBox" layoutX="456.0" layoutY="100.0" prefHeight="38.0" prefWidth="180.0" promptText="Select" />
            <Label layoutX="455.0" layoutY="78.0" text="Status" />
            </children>
        </Pane>
        <Pane layoutX="20.0" layoutY="426.0" prefHeight="46.0" prefWidth="247.0">
            <children>
                <Button fx:id="btnAction" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleSaveAppointment" prefHeight="32.0" prefWidth="218.0" text="Confirm &amp; book appointment" />
            </children>
        </Pane>
    </children>
</AnchorPane>
