<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentalclinic.views.pages.form.ExaminationFormController">
   <children>
      <HBox prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #2C3E50; -fx-padding: 10;">
         <children>
            <Label text="Thông tin bệnh nhân" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
         </children>
      </HBox>

      <GridPane layoutX="20.0" layoutY="50.0" prefHeight="250.0" prefWidth="860.0" hgap="20" vgap="15">
         <columnConstraints>
            <ColumnConstraints prefWidth="280.0"/>
            <ColumnConstraints prefWidth="280.0"/>
            <ColumnConstraints prefWidth="280.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="50.0"/>
            <RowConstraints prefHeight="50.0"/>
            <RowConstraints prefHeight="50.0"/>
         </rowConstraints>
         <children>
            <Label text="Họ và tên" GridPane.rowIndex="0"/>
            <TextField promptText="Nhập họ và tên" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Địa chỉ" GridPane.rowIndex="1"/>
            <TextField promptText="Nhập địa chỉ" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Căn cước công dân" GridPane.rowIndex="2"/>
            <TextField promptText="Nhập CCCD" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Ngày tiếp nhận" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField promptText="Chọn ngày" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <Label text="Năm sinh" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <TextField promptText="Nhập năm sinh" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Label text="Số điện thoại" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <TextField promptText="Nhập số điện thoại" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
         </children>
      </GridPane>

      <Pane layoutX="20.0" layoutY="320.0" prefHeight="150.0" prefWidth="860.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-padding: 10;">
         <children>
            <Label text="Lý do khám" layoutY="10.0"/>
            <TextField layoutY="30.0" prefHeight="38.0" prefWidth="400.0" promptText="Nhập lý do khám"/>

            <Label text="Triệu chứng sơ bộ" layoutX="440.0" layoutY="10.0"/>
            <TextField layoutX="440.0" layoutY="30.0" prefHeight="38.0" prefWidth="400.0" promptText="Nhập triệu chứng sơ bộ"/>

            <Label text="Bác sĩ phụ trách" layoutY="80.0"/>
            <ComboBox layoutY="100.0" prefHeight="38.0" prefWidth="180.0"/>

            <Label text="Phòng khám" layoutX="220.0" layoutY="80.0"/>
            <ComboBox layoutX="220.0" layoutY="100.0" prefHeight="38.0" prefWidth="180.0"/>
         </children>
      </Pane>
   </children>
</AnchorPane>