<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefHeight="933.0" prefWidth="600.0" stylesheets="@../../../css/patientrecord.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentalclinic.views.pages.form.PatientRecordFormController">
   <children>
      <Label prefHeight="26.0" prefWidth="305.0" styleClass="titleLabel" text="CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label styleClass="subtitleLabel" text="Độc lập - Tự do - Hạnh phúc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="100.0" startX="-100.0" styleClass="separator" />
      <Label styleClass="documentTitle" text="BẢN TÓM TẮT HỒ SƠ BỆNH ÁN" textFill="#d91e18">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="section-title" text="I. HÀNH CHÍNH" />
            <GridPane styleClass="grid-pane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.39996337890625" minWidth="10.0" prefWidth="307.9999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.20001220703125" minWidth="10.0" prefWidth="335.20002441406257" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Họ và Tên:" />
                        <Label fx:id="nameLabel" layoutX="89.0" layoutY="4.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Giới tính:" />
                        <Label fx:id="genderLabel" layoutX="79.0" layoutY="4.0" styleClass="info-value" text="Giới tính" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Địa chỉ:" />
                        <Label fx:id="addressLabel" layoutX="70.0" layoutY="4.0" styleClass="info-value" text="Địa chỉ" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" styleClass="info-label" text="Ngày sinh:" />
                        <Label fx:id="dobLabel" layoutX="93.0" layoutY="2.0" styleClass="info-value" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="308.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" styleClass="info-label" text="Số điện thoại:" />
                        <Label fx:id="phoneLabel" layoutX="110.0" layoutY="2.0" styleClass="info-value" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="308.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" styleClass="info-label" text="Email:" />
                        <Label fx:id="emailLabel" layoutX="61.0" layoutY="2.0" styleClass="info-value" text="emailLabel" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="CCCD:" />
                        <Label fx:id="indentityCardLabel" layoutX="64.0" layoutY="4.0" styleClass="info-value" text="cccd" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Ngày khám:" />
                        <Label fx:id="dovLabel" layoutX="98.0" layoutY="4.0" styleClass="info-value" text="ngày" />
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" styleClass="info-label" text="Mã hồ sơ:" />
                        <Label fx:id="recordCodeLabel" layoutX="86.0" layoutY="4.0" styleClass="info-value" text="1234" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Label styleClass="section-title" text="II. CHUẨN ĐOÁN" />
            <GridPane styleClass="grid-pane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Lí do khám bệnh:" />
                        <Label fx:id="reasonLabel" layoutX="135.0" layoutY="5.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Triệu chứng:" />
                        <Label fx:id="treatmentLabel" layoutX="104.0" layoutY="3.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Chuẩn đoán của bác sĩ:" />
                        <Label fx:id="diagnosisLabel" layoutX="178.0" layoutY="4.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Label layoutX="10.0" layoutY="180.0" styleClass="section-title" text="III. ĐIỀU TRỊ" />
            <GridPane layoutX="10.0" layoutY="197.0" styleClass="grid-pane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Thuốc đã kê đơn:" />
                        <Label fx:id="medicineLabel" layoutX="137.0" layoutY="3.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Ghi chú của bác sĩ:" />
                        <Label fx:id="noteLabel" layoutX="149.0" layoutY="4.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Label layoutX="10.0" layoutY="258.0" styleClass="section-title" text="IV.TÁI KHÁM" />
            <GridPane layoutX="10.0" layoutY="276.0" prefHeight="82.0" prefWidth="520.0" styleClass="grid-pane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Ngày hẹn tái khám:" />
                        <Label fx:id="followUpdatLabel" layoutX="149.0" layoutY="4.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" styleClass="info-label" text="Bác sĩ điều trị:" />
                        <Label fx:id="doctorLabel" layoutX="113.0" layoutY="4.0" styleClass="info-value" text="Tên" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Label layoutX="10.0" layoutY="336.0" styleClass="section-title" text="V. KÝ XÁC NHẬN" />
            <GridPane prefHeight="147.0" prefWidth="643.0" styleClass="grid-pane">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="66.9999755859375" minHeight="0.39997558593749716" prefHeight="11.599987792968747" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="114.19998779296876" minHeight="10.0" prefHeight="49.59998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.19998779296876" minHeight="10.0" prefHeight="35.20001220703125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="info-label" text="Chữ ký bệnh nhân" />
                  <Label styleClass="info-label" text="Chữ ký bác sĩ" GridPane.columnIndex="1" />
                  <Label fx:id="signaturePatientLabel" styleClass="info-value" text="Label" GridPane.rowIndex="1" />
                  <Label fx:id="signatureDoctorLabel" styleClass="info-value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="fullNamePatientLabel" styleClass="info-value" text="Label" GridPane.rowIndex="2" />
                  <Label fx:id="fullNameDoctorLabel" styleClass="info-value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
