<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="417.0" stylesheets="@../../../css/other.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentalclinic.views.pages.form.PatientFormController">
   <children>
      <VBox layoutX="14.0" layoutY="4.0" prefHeight="475.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" prefHeight="56.0" prefWidth="417.0" text="Add Patient">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <GridPane prefHeight="405.0" prefWidth="366.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="135.20001220703125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.39998779296877" minWidth="10.0" prefWidth="242.39998779296877" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.20003051757814" minHeight="10.0" prefHeight="75.00001220703123" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="49.39998779296877" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.39996337890625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name :">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <Label text="Email :" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <Label layoutX="97.0" layoutY="176.0" text="Phone :" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <Label layoutX="78.0" layoutY="169.0" text="Address :" GridPane.rowIndex="6">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <Label text="Date of Birth :" GridPane.rowIndex="7">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <Label text="Gender :" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <Pane prefHeight="24.0" prefWidth="231.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="nameField" layoutX="14.0" layoutY="2.0" promptText="Nguyen Van A" />
                     </children>
                  </Pane>
                  <Pane layoutX="186.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="phoneField" layoutX="14.0" layoutY="10.0" promptText="0334982576" />
                     </children>
                  </Pane>
                  <Pane layoutX="186.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="emailField" layoutX="14.0" layoutY="10.0" promptText="nguyenvana@gmail.com" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <TextArea fx:id="addressArea" layoutX="14.0" layoutY="13.0" prefHeight="62.0" prefWidth="149.0" promptText="Ha Noi" />
                     </children>
                  </Pane>
                  <Pane prefHeight="156.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <DatePicker fx:id="dobPicker" layoutX="18.0" layoutY="13.0" promptText="1/1/1999" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="maleRadio" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Male" />
                        <RadioButton fx:id="femaleRadio" layoutX="73.0" layoutY="13.0" mnemonicParsing="false" text="Female" />
                        <RadioButton fx:id="otherRadio" layoutX="140.0" layoutY="13.0" mnemonicParsing="false" text="Other" />
                     </children>
                  </Pane>
                  <Label layoutX="68.0" layoutY="69.0" text="Identity:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="166.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="identityField" layoutX="14.0" layoutY="10.0" promptText="12345678" />
                     </children>
                  </Pane>
                  <Label layoutX="56.0" layoutY="135.0" text="Status" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="146.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <ComboBox fx:id="statusComboBox" layoutX="14.0" layoutY="7.0" prefHeight="26.0" prefWidth="179.0" />
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </GridPane>
            <Pane prefHeight="58.0" prefWidth="338.0">
               <children>
                  <Button fx:id="btnClear" layoutX="96.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleClear" styleClass="btn-clear" text="Clear" />
                  <Button fx:id="btnAction" layoutX="187.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleAdd" styleClass="btn-add" text="Add" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
