<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="524.0" prefWidth="411.0" spacing="10.0" style="-fx-font-size: 14px;" stylesheets="@../../../css/other.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dentalclinic.views.pages.form.StaffFormController">
    <children>
      <Label fx:id="titleLabel" text="New Staff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane alignment="BASELINE_LEFT" hgap="10.0" prefHeight="376.0" prefWidth="438.0" vgap="2.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="133.0" minWidth="10.0" percentWidth="35.0" prefWidth="133.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="223.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Full Name :" />
            <Pane GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="nameField" layoutY="8.0" promptText="Nguyen Van A" />
               </children>
            </Pane>
            <Label text="Email Address :" GridPane.rowIndex="1" />
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="emailField" layoutY="8.0" promptText="nguyenvana@gmail.com" />
               </children>
            </Pane>
            <Label text="Phone Number :" GridPane.rowIndex="2" />
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="phoneField" layoutY="7.0" promptText="0334982576" />
               </children>
            </Pane>
            <Label text="Password :" GridPane.rowIndex="3" />
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <PasswordField fx:id="passwordField" layoutY="7.0" />
               </children>
            </Pane>
            <Label text="Role :" GridPane.rowIndex="5" />
            <ComboBox fx:id="roleBox" prefHeight="30.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Specialty :" GridPane.rowIndex="6" />
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <TextField fx:id="specialtyField" layoutY="6.0" />
               </children>
            </Pane>
            <Label layoutX="77.0" layoutY="204.0" text="Confirm Password :" GridPane.rowIndex="4" />
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <PasswordField fx:id="confirmPasswordField" layoutY="8.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <HBox prefHeight="63.0" prefWidth="371.0">
         <children>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Button layoutX="105.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleClear" styleClass="btn-clear" text="Clear" />
                  <Button fx:id="submitButton" layoutX="208.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleSubmit" styleClass="btn-add" text="Create" />
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
